<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_call"

            android:title="信息"
            />
        <item android:id="@+id/nav_us"

            android:title="登陆"
            />
        <item android:id="@+id/nav_location"

            android:title="联系我们"
            />
        <item android:id="@+id/nav_baobiao"

            android:title="报表"
            />
        <item android:id="@+id/shoucang"

            android:title="我的收藏"
            />

    </group>
</menu>