<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FriendFragment">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:descendantFocusability="blocksDescendants"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/top"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/fashion"
            android:textColor="#fff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="时尚"
            android:background="#007fff"
            android:gravity="center"
            android:paddingTop="6dp"
            android:textSize="14dp"
            />
        <TextView
            android:id="@+id/local"
            android:textColor="#fff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="社会"
            android:background="#007fff"
            android:gravity="center"
            android:paddingTop="6dp"
            android:textSize="14dp"
            />
        <TextView
            android:id="@+id/county"
            android:textColor="#fff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="国内"
            android:background="#007fff"
            android:gravity="center"
            android:paddingTop="6dp"
            android:textSize="14dp"
            />
        <TextView
            android:id="@+id/happy"
           android:textColor="#fff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="娱乐"
            android:background="#007fff"
            android:gravity="center"
            android:paddingTop="6dp"
            android:textSize="14dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/zhong"
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/pe"
            android:textColor="#fff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="体育"
            android:background="#007fff"
            android:gravity="center"
            android:paddingTop="6dp"
            android:textSize="14dp"
            />
        <TextView
            android:id="@+id/fight"
            android:textColor="#fff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="军事"
            android:background="#007fff"
            android:gravity="center"
            android:paddingTop="6dp"
            android:textSize="14dp"
            />
        <TextView
            android:id="@+id/teachnology"
            android:textColor="#fff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="科技"
            android:background="#007fff"
            android:gravity="center"
            android:paddingTop="6dp"
            android:textSize="14dp"
            />
        <TextView
            android:id="@+id/money"
            android:textColor="#fff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="财经"
            android:background="#007fff"
            android:gravity="center"
            android:paddingTop="6dp"
            android:textSize="14dp"
            />
    </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/friends"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>